#
# Cntlm Authentication Proxy Configuration
#

# Set the Proxy value
# Comment out the Auth and PassNTLMv2 lines
# Uncomment and set correct values for:
#   Username, Password, Domain and Workstation
# run: sudo cntlm -I -M http://test.com
# Replace the Auth and PassNTLMv2 lines with the output
# Comment out the Username, Password, Domain, and Workstation lines
# run: sudo invoke-rc.d cntlm restart

Auth            NTLMv2
PassNTLMv2      xxxx

#Username xxxx
#Password xxxx
#Domain xxxx
#Workstation xxxx

# List of parent proxies to use. More proxies can be defined
# one per line in format <proxy_ip>:<proxy_port>
#
Proxy		xxxx

# List addresses you do not want to pass to parent proxies
# * and ? wildcards can be used
#
NoProxy		localhost, 127.0.0.*, 10.*, 192.168.*

# Specify the port cntlm will listen on
# You can bind cntlm to specific interface by specifying
# the appropriate IP address also in format <local_ip>:<local_port>
# Cntlm listens on 127.0.0.1:3128 by default
#
Listen		3130
